<?php

require_once 'ClickatellUtils.php';

/**
 * Handles interaction with the Clickatell service using its HTTP/S API.
 * Author: Pat Heard {http://fullahead.org}
 */

class ClickatellText {

	const CLICKATELL_APPID = '3355962';
	const CLICKATELL_USERID ='lisa.jeter';
	const CLICKATELL_PASSWORD = '7NZs96H)WTXQBGp';
	const CLICKATELL_MO_NUMBER = '18479735730';
	const CLICKATELL_SENDMSG_URL = 'http://api.clickatell.com/http/sendmsg';
	const CLICKATELL_GETBALANCE_URL = 'http://api.clickatell.com/http/getbalance';
	const CLICKATELL_TO_LIMIT = 200; // Maximum number of phone numbers a single text can be sent to
	const CLICKATELL_TEXT_MAX_CONCAT_LENGTH = 459; // Max length of 3 concatenated text messages
	const CLICKATELL_CONNECT_TIMEOUT = 60; // Seconds to wait before a connection timeout occurs
	const CLICKATELL_REQUEST_TIMEOUT = 60; // Seconds to wait before a request timeout occurs
	const CLICKATELL_TEXT_MAX_LENGTH = 160; // Max length without concatenation

	// Default values for the text message header and footer.  Can be overidden by constructor.
	const CLICKATELL_HEADER = "SIGMA PI PHI | ";
	const CLICKATELL_FOOTER = " Sent by the Boule SMS. Send STOP to opt-out.";

	private $to = '';
	private $text = '';
	private $list = null;       // Selected distribution lists from the user
	private $dist_lists = null; // Preset distribution lists from the database
	private $messages = null;

    private $msg_header = '';   // header for the text message
    private $msg_footer = '';   // footer for the text message

	public function __construct(
        $dist_lists = null,
        $msg_header = self::CLICKATELL_HEADER,
        $msg_footer = self::CLICKATELL_FOOTER){

		$this->messages = array();
		$this->list = array();
        $this->dist_lists = is_array($dist_lists) ? $dist_lists : array();

        $this->msg_header = $msg_header;
        $this->msg_footer = $msg_footer;

		if(isset($_POST['to'])){
			$this->to = ClickatellUtils::cleanPhoneNumber($_POST['to']);
			$this->text = $_POST['text'];

			// Add any inputs with a name that begins with "dist_" to the list
			foreach($_POST as $key => $value){
				if(preg_match('/^dist_/', $key)){

	                // Check if we're processing a multiple <select> value
	                if(is_array($value)){
	                    foreach($value as $v){
	                        if(!empty($v)){
	                            $this->list[] = strip_tags($v);
	                        }
	                    }
	                // Regular checkbox value
	                } else {
	                    $this->list[] = strip_tags($value);
	                }
				}
			}
		}
	}

	/** Are there message to display to the user? */
	public function isMessages(){
		return !empty($this->messages);
	}

	/** Validate the input */
	public function validate(){

		// Validate the phone number
		if(empty($this->list) && strlen($this->to) == 0){
			$this->messages[] = array(
				'css'	=> 'error',
				'text'	=> 'A phone number and/or distribution list is required.'
			);
		} else if (strlen($this->to) != 0 && !ClickatellUtils::isValidNumber($this->to)){
			$this->messages[] = array(
				'css'	=> 'error',
				'text'	=> 'Phone number must be at least 11 digits and no more than 15 digits.'
			);
		}

		// Validate the text (not empty)
		if(empty($this->text)){
			$this->messages[] = array(
                            'css'   => 'error',
                            'text'  => 'You must enter a message.'
			);
                // Less than max text length
		} else {
                    $maxLength = self::CLICKATELL_TEXT_MAX_CONCAT_LENGTH - strlen($this->msg_header) - strlen($this->msg_footer);
                    if (strlen($this->text) > $maxLength) {
			$this->messages[] = array(
                            'css'   => 'error',
                            'text'  => 'Your message is too long.  It must be ' . $maxLength .  ' characters or less.  Currently it is ' . strlen($this->text) . ' characters.'
			);
                    }
                }
	}

	/** Send the text message (call from front-end) */
	public function send(){

		$numbers = $this->getPhoneNumbers();

        // Get the cURL handles that will be needed to send this text message.
        // For each batch of phone numbers up to CLICKATELL_TO_LIMIT, a new curl handler will be created
        $curl_handles = array();

		// Make sure we haven't exceeded clickatell's maximum number of phone numbers for a text
		if(substr_count($numbers, ',') < self::CLICKATELL_TO_LIMIT){
			$msg = $this->create_message($numbers);
			if(($ch = $this->__curl_init(self::CLICKATELL_SENDMSG_URL, $msg)) !== false){
				$curl_handles[] = $ch;
			}

		// Exceed condition found: start splitting up the $numbers into chunks of the appropriate size
		} else {
			do {
				$chunk = explode(',', $numbers, self::CLICKATELL_TO_LIMIT + 1);
				if(count($chunk) > self::CLICKATELL_TO_LIMIT){
					$numbers = $chunk[self::CLICKATELL_TO_LIMIT];
					unset($chunk[self::CLICKATELL_TO_LIMIT]);
				} else {
					$numbers = null;
				}

				$msg = $this->create_message(implode(',', $chunk));
				if(($ch = $this->__curl_init(self::CLICKATELL_SENDMSG_URL, $msg)) !== false){
					$curl_handles[] = $ch;
				}

			} while(!empty($numbers));
		}


        // Send our messages
        $result = $this->__curl_multi($curl_handles);
        $this->messages[] = $result['sent'] > 0  ?
            array('css' => 'success', 'text' => 'Text message successfully sent.') :
            array('css' => 'error', 'text' => 'There was a problem sending the text message: ' . $result['errors']);

	}

	/** Retrieves the current Clickatell credit balance */
	public function get_credits(){

		// Get the balance
		$ch = $this->__curl_init(self::CLICKATELL_GETBALANCE_URL, array(
			'api_id'	=> self::CLICKATELL_APPID,
			'user'		=> self::CLICKATELL_USERID,
			'password'	=> self::CLICKATELL_PASSWORD
		));
                $result = $this->__curl_single($ch);

		// Did we get an expected "Credit: XXX" response from Clickatell?
		if(preg_match('/^Credit: [0-9\.]+$/', $result)){
			$num = str_replace('Credit: ', '', $result);
			return number_format(floatval($num), 2);
		}
		return -1;
	}

	/** Gets the curl handle to send a text message */
	private function create_message($to){

            $message = false;
            if(!empty($to)){

                // Get the message values in prepartion to send
                $message = array(
                    'api_id'	=> self::CLICKATELL_APPID,
                    'user'      => self::CLICKATELL_USERID,
                    'password'	=> self::CLICKATELL_PASSWORD,
                    'from'      => self::CLICKATELL_MO_NUMBER,
                    'to'        => $to,
                    'mo'        => '1',
                    'text'      => stripcslashes( $this->msg_header . $this->text . $this->msg_footer )
				);

                // Check if the message needs to be concatenated
                $textLength = strlen($this->msg_header . $this->text . $this->msg_footer);
                if($textLength > self::CLICKATELL_TEXT_MAX_LENGTH){
                        $concat = ceil($textLength / (self::CLICKATELL_TEXT_MAX_LENGTH - 7));
                        $message['concat'] = number_format($concat,0,'','');
                }

            }
            return $message;

	}

	/**
     * Executes a single curl request
     * @param object $ch Initialized curl handle
     * @return mixed Result of the request on success, false on fail
     */
	private function __curl_single($ch){

        $result = false;
        if($ch !== false) {

			// Post 'em Dano.
			if(!$result = curl_exec($ch)){
				$this->messages[] = array(
					'css'	=> 'error',
					'text'	=> 'There was a problem with the request: ' . curl_error($ch)
				);
			}

			curl_close($ch);
        }
        return $result;
	}

    /** Invokes a curl multi request.
     *  @param array of initialized curl handles
     *  @return array count of sent requests ($array['sent']) and any errors ($array['errors'])
     */
    private function __curl_multi($curl_handles){

        $results = array(
            'sent'       => 0,
            'errors'     => ''
        );

        // If we've got curl handles, process them
        if( !empty( $curl_handles ) ){

            // Multi handler to process, with all curl handles added
            $multi_handle = curl_multi_init();
            foreach( $curl_handles as $ch ){
                curl_multi_add_handle( $multi_handle, $ch );
            }

			// Increase the script timeout to 2 minutes
			$max_execution_time = ini_get( 'max_execution_time' );
			set_time_limit( 120 );



            // Send first batch of requests
            $still_running = false;
            $result = $this->__curl_multi_exec( $multi_handle, $still_running );

			// Check if requests are still being sent and everything looks OK
			while ( $still_running && $result === CURLM_OK ) {

				// Check if there's more data to send - this is a blocking call
			    if ( curl_multi_select( $multi_handle ) == -1 ) {
			        usleep( 100 ); // Deals with platforms where curl_multi_select always returns -1
			    }

				// Send another batch of requests
			    $result = $this->__curl_multi_exec( $multi_handle, $still_running );
			}



            // Get information about the sent messages
            while ( $info = curl_multi_info_read( $multi_handle ) ) {

                // Success? Increment the sent count
                if( $info['result'] === CURLE_OK ){
                    $results['sent'] += 1;

                // Failed? Save the error message
                } else {
                    $results['errors'] .= '<br/>' . curl_error($info['handle']);
                }
            }



            // Clean-up after ourselves
            foreach( $curl_handles as $ch ){
                curl_multi_remove_handle( $multi_handle, $ch );
            }
            curl_multi_close( $multi_handle );



			// Restore the original execution time
			set_time_limit( $max_execution_time );

        }
        return $results;

    }

    /** Wrapper for curl_multi_exec that keeps it processing as long as required */
    private function __curl_multi_exec($multi_handle, &$still_running) {
        do {
            $result = curl_multi_exec($multi_handle, $still_running);
        } while ( $result == CURLM_CALL_MULTI_PERFORM );
        return $result;
    }

    /**
     * Initialize a curl handle
     * @param String $url URL to send the request to
     * @param  array $fields Fields and values to POST
     * @return mixed Curl handle on success, false on fail
     */
    private function __curl_init($url, $fields){

        $ch = false;
        if(!empty($url) && !empty($fields)){

            $ch = curl_init();

            // Set the curl options
            curl_setopt($ch, CURLOPT_HEADER, 0);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, self::CLICKATELL_CONNECT_TIMEOUT);
            curl_setopt($ch, CURLOPT_TIMEOUT, self::CLICKATELL_REQUEST_TIMEOUT);
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_POST, count($fields));
            curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($fields));

        }
        return $ch;
    }

	/** Gets the phone numbers to send the text to */
	private function getPhoneNumbers(){
		$numbers = '';
		if(!empty($this->to)){
			$numbers .= $this->to . ',';
		}
		if(!empty($this->list)){
			$numbers .= $this->getListNumbers();
		}
		return rtrim($numbers, ",");
	}

	/** Gets the phone numbers for a given distribution list */
	public function getListNumbers(){
		$numbers = array();

		// For each list, get the associated phone numbers
		foreach($this->list as $l){
			$listNumbers = $this->getNumberForList($l);
			if(!empty($listNumbers)){
                                $numbers = array_merge($numbers, $listNumbers);
			}
		}

                // Do we have numbers to return?
                if(!empty($numbers)){
                    $numbers = array_unique($numbers); // clean out the dupes
                    return implode(',', $numbers) . ',';
                }
		return '';
	}

	/** Given a specific distribution list, retrieve its phone numbers */
	public function getNumberForList($l){

                $numbers = array();

                // Database generated list.  Value will have the following structure:
                // "database_listType_listKey"
                if(preg_match('/^database_/', $l) && !empty($this->dist_lists)){

                    $parts = explode('_', $l);
                    $count = count($parts);

                    // The dist list type and key is derived from the <select>'s value
                    if($count > 2){
                        $list_type = $parts[1];
                        $list_key = $parts[2];

                        // Check if it's a multipart key (key contains "_")
                        for($i = 3; $i < $count; $i++){
                             $list_key .= '_' . $parts[$i];
                        }
                        $list_key = $this->getDistListKeyFromOptionValue($list_key);

                        // Check if we've got a valid dist list type and key
                        if(isset($this->dist_lists[$list_type]) &&
                           isset($this->dist_lists[$list_type][$list_key])){
                            $numbers = $this->dist_lists[$list_type][$list_key];
                        }
                    }

                // Manually defined list
                } else {
                    switch($l){
                            case 'test_group1':
                                    $numbers = array('1(408)981-9935','1(408)772-9540','1(409)351-1557','1(202)321-2006');
                                    break;
                            case 'test_group2':
                                    $numbers = array('1(408)981-9935','1(408)772-9540','1(202)321-2006');
                                    break;
                            case 'test_group3':
                                    $numbers = array('1(404)222-6833','1(504)282-6401','1(212)874-7171','1(312)909-9198','1(770)836-4233','1(617)524-9090','1(954)882-8662','1(512)632-2210','1(812)287-1697','1(630)335-1620','1(832)236-9548','1(404)247-6680','1(301)460-1386','1(409)351-1557','1(919)454-3858','1(9','5)575-6169','1(919)274-3157','1(512)971-9459','1(504)909-9130');
                                    break;
                            case 'test_group4':
                                    $numbers = array('1(202)321-2006','1(613)720-9919');
                                    break;
                            case 'all_boule_members':
                                    $numbers = array('12677388423','12156924860','16108047634','14043072777','14043147284','14046978399','16789144097','14048406399','13183930484','13184709015','13185736603','13185723096','13185606864','13184264597','13053312715','18178295848','12035216748','16262530989','13104866441','12139993510','19044228351','13365803466','15089446893','16172125408','16177505455','12283243624','12288616562','19073608039','19073515971','19074411284','19074607729','19076024280','19072296610','12565205828','19072271478','16145882518','16149460177','16143703188','16144022317','16148937469','16142066906','17734574174','17084311668','13123395582','17089838947','13129530439','17084763742','17087388351','17082883247','17082241888','13123201721','17082431116','12196896637','13128351797','17083412686','15023301195','17708615733','19788287307','16263942945','15039577736','15039708526','15035225522','15039366132','15037043425','15412300875','19136533691','18033473670','17062558268','17062075217','17063381120','16786174041','17066143360','17066149641','17063380594','17062023260','17065405371','17066178979','17065403702','17062027967','17066211794','17062012410','17062026798','19108188038','19109207685','19109789430','19103918070','19106241140','19109881707','19734779606','17325391718','12014632088','19084190477','17138232107','18322151635','17138049493','18326873007','17135699333','17137252125','17139072213','17132030322','13232516159','13107140408','12138646429','12139994519','13106502207','13234455216','16122515631','12146428225','16129402257','19522927159','16123827160','18704133273','15019606359','15016816110','12054054404','15014126587','15019932105','14126572008','19373070747','19372067482','19373675360','19377513817','19374708594','19373710099','19372399381','19377767582','19372195884','12164699331','12164073629','12163191493','12164696692','17738480752','13343753943','13344670538','16159730738','16154189542','16153516362','15024171298','15024196176','15049529908','15042145579','14086776851','18043506435','18043047731','18044774651','18043173253','18043996548','12102689000','15107592844','15104605009','14158506432','15103849932','15103050782','15103345200','15106846003','15103887909','15104350794','15107081216','15136734152','15133171890','15136044614','15135209477','12144548111','17024434932','18503224792','14438383709','12022532000','14436901545','14103366173','14104582081','12196882147','13176982787','19186059583','14059194045','18036224772','18033605513','18034131028','18033608582','17168644634','17166431591','13344127730','17165120089','17163088593','19126554113','19124418820','12022622951','19125964171','17064143371','17068320354','17065135428','17068311836','17065046285','13166483428','13164618353','13162086032','12259362087','12259388056','12253245665','12257735983','12259218837','12066018236','12062344667','12064780386','12063830603','12062651466','14257366183','12063910326','19182302760','14259850212','16199970268','13306067400','16194056047','16194052362','19014883194','19013012490','19015697669','19014841338','19543280299','19545299095','13059688964','13039212658','14074060831','19542531685','13052978331','13052988050','17722851419','16466752042','19174145723','13477560267','19194528791','19196182742','19194512157','19192700748','19193491113','19196856477','16168228613','13049528082','13045522566','14193443932','14194505658','19734797569','15178960395','15179274529','15174490094','15172308989','13134338500','15174202434','15177125837','15173317894','15177198038','15173317256','12039158680','18606703509','14145882279','16019536260','16014542459','16019468117','17047377516','17046548432','17043407001','13134000102','13406909155','12024944318','12026077817','12027449349','12027258633','12405086762','15712787326','13016481253','12022552797','14043138995','15134173994','19148065786','16468989392','13025476980','14848832362','17576457355','16104707575','13027406750','13127525169','18657122280','12032060185','18604633411','18608302009','18605596386','12032330024','18603058383','18609828551','18606140712','12064981541','19143290368','16262530321','16266950494','19043039525','12483421211','19048604683','19043349211','18312544932','19188300059','19185108255','14058345507','14052103672','14055966331','14054646230','14056150348','12145352313','15047175547','19728975558','12817971155','18178210846','19728803252','19724673778','12144987040','19726728448','16157796520','16153001309','16154002098','16154919581','19415042774','18593511313','19252861407','13144224571','13145600064','12152008252','13145041965','15408092448','14074885900','16629314444','19013592897','15126891098','14788082265','18035137853','18438602881','14045560978','17066811939','17065669253','17065360009','12056024430','14046062282','15044919030','12059076747','12059944606','12056019220','12054478620','12052223504','12059101059','17042813838','16263993381','13109264610','13107023133','17144782253','19123131271','12565270387','12569905318','12096402840','12096249384','19166011885','18653108163','14233055461','18105130809','12107100027','18472693067','17082898280','13129530571','13125137524','13123714292','13123153923','17739601808','19175705071','16178161102','16175924135','16174295006','18033614910','18032406442','19085000469','12398215905','12196148641','16099331268','17037954674','12692148300','14047884645','12392873877','13139711982','13135803811','16093048097','18564957961','13135706857','19049106770','19045358354','15133004808','15133829761','18505102683','18503222856','16502693375','15103906000','15108665514','15104536392','15103875407','15103849600','12158054943','12155101645','12156679162','16105874922','12152649371','19198187636','19012709482','19014976464','19014137878','14048498369','19015961898','19013014157','19018333327','19018309861','12059998669','12058731284','12055426266','12055423600','12053569848','17577741381','17578691192','17576177479','17578104960','17575092671','17573208503','17572912322','17572863681','17574384252','12027446481','12409389400','13019101777','15712769410','15712168331','17032822669','17039151336','12024601906','13015262666','17032829325','15713796930','17036260423','12403052225','12566947291','13862123448','14073423927','14073402442','13214436530','19175362104','19143916616','15163531953','19146590707','19178658761','16164853055','16168130534','16163181295','16163185754','16165604184','12313438620','16164433425','17175124521','17155147937','13307304425','13307017529','13303534139','13303298504','12035060117','18609836983','14153367936','14157481457','14155091113','15103882172','16502816742','15408195516','14042292056','15408192025','14787144396','15182076112','15184618121','15209919197','13052060054','15126322210','15126563809','18108770338','19162474226','12093515147','19167106640','19168064019','16266768497','18185909827','15154234448','14437835633','14104228625','14432356145','15852853442','15852787139','15857217538','1336403677','13364162054','18432227331','14044271623','13133780558','17856333485','18162107343','12105632369','16027084268','14806007901','16628320305','16622160058','19415382279','19412288089','18046620996','19416856592','19413500092','17275601365','17274927335','17276433902','18137840105','17277762293','18132059273','17274807770','17274230291','14236670263','14237188126','14232808218','14239873468','14234003813','17346464852','13134757408','17346468284','12488943422','17347174496','17084088624','13133181175','17342181370','12482192394','19192645025','19194180388','19192746140','19192743157','14145174806','12628805971','14143798118','18282736427','18282308230','18285512090','18287772090','18287761687','18285457462','12109135534','12108238251','12102600665','12102605357','12103734287','12105731059','12108542312','12106433715','12486138249','13136836692','13134340532','13136105200','12482175477','16508158887','16509968547','14087729540','16502186015','14089103359','14086230607','17068881936','13125131770','18479427372','18649156928','18646508275','18649796653','12293471207','12293473845','12672547546','16097901606','12158405210','14847984834','19085667985','12153705050','12817312024','14097900832','14093511557','14096561163','13036412424','13039188254','13038987644','13035961105','13035146996','13032575987','13038847099','13033782453','13033782453','17204807942','17022791377','17025214949','17024991936','17022740261','17023795557','17025767526','17023356622','17024983578','17023537687','17025215585','17023387415','17023549929','14096792344','16024327829','15102206053','17064959579','19196120220','18602814294','12055273592','19039449429','18605397623','13043200649','19176484005','16165817948','16162625801','13125157074','19046131475','18706921064','13163935400','13166412575','14148998544','19168251882','18122871697','12489613880','15174030148','13057980859','13057787662','13057931577','19542906185','12147631368','16015730483','14097671383','14092015956','12298698746','12293476516','18179179606','12106017733','18603065609','15132405601','14103033993','14156065365','18134518225','17274325707','13107131908','19253833947','19253677543','19253891329','14089819935','19258581524','14088289934','16147741047','17164005351','15103885509','15043296634','18609829351','18604164120','16172793233','18602057979','17572701167','17574492450','13028933591','16025166100','16024483383','12146954804','19729715025','12142987826','19414009423','19415042857','17864122103','14047545963','16123968735','12516108957','17708805880','12516045056','12516100491','12513772735','18033480418','18033481948','18035180904','18033183630','18473669532','16307431566','13124517865','13038750109','13035203769','15179274096','16174388772','16177212427','16175290634','15033516418','15035609019','13124159378','17084760977','17084665549','12489103791','15106104900','14438507541','14436100062','13013322244','18649799692','19179685956','17578699213','19085074893','17577846615','17577841639','19196567214','17578761371','17578708768','17578696507','12012400494','17577464099','17577842593','15705948126','15184615999','16262781152','18182573378','13234976921','17578970625','17572189087','19108187673','19102865600','19103223191','19104706631','18283373266','18282266393','18282734239','14042773278','15104990769','17573423522','17572887839','14048619343','17575324766','18045137212','19018488535','19014850868','19015736455','19012407498','19014962856','19012307235','19015988697','13046853113','19165242217','19168372080','12012596786','16092408957','12016578975','19177344836','16464834492','16092035687','15038190134','15033473346','15037992340','15034902488','15033808443','16462953962','19072500421','19072291577','12146163438','14133157683','14084062501','17274230854','18704896800','14129519673','13059849547','12253285696','12144183479','12149125912','12147328761','13162044284','14843565581','13164618354','14058023107','17855507542','13163054087','18173077400','18173664655','12147974264','18173000819','17343551885','17342232590','17344748545','17349457776','18653855539','17346780969','12487552114','13135051514','17347173753','17342232191','13124031164','13129652200','13126369169','12164081101','13014611224','12022704448','13019387921','12102623288','17037728264','14436953095','14107466403','14437838568','14102519641','14435236515','14104300951','14438648698','14435404770','19178216992','12036502586','19492332953','19499811558','19492016525','17147242424','17146572527','19492356030','15622091114','19492125896','19492123984','19493948889','17148309409','19493703444','17146584210','17143816122','17142696322','16102022614','12157041710','12672539136','16106628643','12676640374','12157788054','14843434595','17062965224','17062072068','14046930029','18609445099','18602020252','17039195361','17039156480','16268338612','12098153987','12096498373','12094811586','12099935757','15592889657','12094036356','12096393396','12096639179','12096408241','12095525747','12097435567','12096636975','13184698062','14098937468','14095049596','17138578787','17137034635','18505100327','16024486164','14807348447','14807473309','16235233187','16028098864','16025764475','14802263094','13129253154','13124977634','13126072096','13126226481','17083698466','16084458577','16084387123','16083470942','16085169086','16082157551','16082398304','16088868745','16082173275','14143366305','16084696978','16087722503','16086090315','16087721021','13347034005','16083324423','19182325782','19184979181','19186450134','19186255412','19188126706','19182611811','19186336395','19186257238','19189490045','19734495901','19739519515','16154837566','16157726381','16153944283','16153514586','16154963877','18282304944','18282755595','15042590172','19033720110','19033603598','17082598237','13104677510','18046831001','13146253888','13143782525','12068505558','14155154871','16505755086','16503022153','13016973811','13306067400','13306127982','19372391659','16143549953','19372159194','19378380085','17069514867','17068313332','17068337595','17068250088','13013514099','12566034041','12565098998','12566821759','12565087415','12566944791','12565097757','12564574725','12566536716','12566561399','12566581529','12565081782','12564263512','12567976850','12566517675','14098931159','12813817745','14093631435','12146977009','12149274006','14698315687','17572545728','17575150958','17574502243','17575922324','14045697575','14043073890','16786135822','14046940212','14045129041','14046674610','14044037750','14045830668','13025214031','19412666130','15126324113','14072575563','14072578307','14072565552','17082676867','12142159445','12146954600','18178752037','12149520310','14146144840','17735620193','13127354955','13125134102','19724897191','17819290028','18609480037','14133633378','16176993259','14136584064','14134782787','12106026302','12103933937','18573831990','12025383336','17022921711','16146201402','18507120805','18036031377','18036037101','18036066309','18033609324','12019138537','12163748505','15133746833','15132000291','15133822154','15132586221','12025386447','12023594607','12027474251','12023210162','12029059588','12022552380','19013011842','19013786077','19014129046','19012925916','19014837631','15107105802','15106121362','15106934417','14144052111','13377392735','12259753559','12259785886','16143250076','15135716974','16142719587','16143978564','16143526993','16145199129','15188529744','13305184002','15183349024','15182254189','15599172652','17143065092','18327557579','17132068294','16028206754','16024518466','16026902409','14802272372','19012772099','18602141161','18604621596','18608336800','18606141202','18605750601','18609857799','14043071224','14152545801','14156244750','19257854368','17169081859','17165103726','17167252578','17167252029','17406326516','17247997810','14129169454','14129659342','14129805367','14122980045','14124142489','17247993542','14044058119','14042450865','18505012888','18167188674','18169149445','18165608921','19173095705','19149124469','13235145904','13106005944','13135503454','15046219949','15049053792','15044019733','15042588572','15043887056','15048121445','15049097675','12627482810','12107241184','14107262057','14439442953','15184699127','19174537168','16095756274','19089228163','15169656835','18609951655','18609821191','18602996583','16152078332','17083087448','17088295066','13236465234','13233762978','17578761946','17578717463','17577752482','13022293813','14059741280','14058163177','14052045299','14052101140','14055506439','14055378854','19188082317','16197337295','16199330466','19728320970','14695836149','19547400710','13059875009','17862517668','13053423005','13038811916','14048059797','14043176136','18485657307','14044414790','19045404722','19042105953','19048876900','19046293900','19049233434','13233711829','13107226754','18177397097','12059608847','12057906366','12057061851','12052185093','12056016016','12298946808','12296696227','14052340928','12298948780','16787941273','17062554887','17062026621','14045429330','17062541839','19194519040','14149405051','14145311855','19163203544','19165919141','19166982600','14232405000','14234000938','18653879856','19412845453','12023212860','17747220038','12102182255','12106273307','18473342218','13867473806','13866271327','17132481539','16466455752','15612368552','19546440138','15617192633','15613525969','156135289143','15613464066','15617581210','17729192844','13025301649','14046439747','15085605661','19176973885','19177481943','12035054871','16178216682','15133681188','15178627768','15177196975','15173034429','12022302912','12402051712','14102740090','13107669551','15109102573','15103750943','12025954655','12409971445','13015029703','12164061063','12155001337','17035998652','15712132321','17142996461','12546409921','12817347192','18166682526','18165502603','18162134460','12627051067','19192657570','19199515484','14796444385','16232936280','14802255803','17049055831','13165732798','13169900258','14155681925','13042818492','17079759060','14158287584','14156027613','14159484718','19102243377','19105877045','19102611272','19109880735','19107971001','13183495223','13104033094','19197444138','12165334607','19172739748','19082023638','19084197615','19178057248','12014638956','12012326050','19176232538','19175770038','17208373889','17203751329','17036091593','13038866898','13036387324','13034755625','13037483357','15183306343','13046734481','13045508177','13045521284','18037074375','14405521178','12022100708','17148151419','17082431425','17143426743','18049209487','18044337442','12017047529','17576186755','14436142886','14104433443','14107264362','13017676882','15014549946','15049093404','15184212107','15183013273','19373617222','12022364166','12404012983','12022517030','13017176190','12025774959','12023680448','19495212472','17146121256','12145570493','19493005426','14802161430','18505451165','14132650439','17136704803','17023351058','17025759058','14147373939','14143494366','12624880217');
                                    break;
                            case '2012_conf_attendees':
                                    $numbers = array('14049155852','16265233057','17864891935','19102243377','19148065786','15304001709','14236670263','19168358522','19547400710','17862558858','16084387123','19049106770','12672783861','19018488535','17734574174','18502645492','16157796520','19139631000','17347092101','15612368552','17065056387','17274231452','13364034163','19804283835','12133693691','14073423927','12293435437','17576509394','15107592844','14802363409','16158041660','17346464852','17346464852','18135977709','19377513817','18322151635','17038615768','17065135429','17722850236','19186450134','17062554887','16466752042','16507223039','17035680500','15044019733','14438383709','15852853442','14073252316','17066811939','16502240581','15048846949','17039639194','16155337278','15853171474','19047081813','14147363823','19543280299','14153097507','19182891850','16784672597','13303298504','13057206039','17142996461','19198193003','19546440138','18505102683','15089446893','14046940212','13033353306','13367828241','17274603540','17064645728','12252760536','19102611272','13166483428','19413232222','17572887839','13138012742','13019101777','19176995757','15049081718','15613525969','16266765123','18649799692','12564574725','15043734717','12093515147','17163088593','12024601906','17039633577','12565098998','15127519456','17022921711','12514217724','16129618408','12024136285','13057980859','12145526660','13057787662','13107140408','15049529908','12025774202','13306127982','18169184391','14042724888','13134000102','12062344667','16029201808','19728320970','19073608039','18433031700','13124159378','17708617049','18653855539','19144981698','18165228057','16128039667','17036241126','16627191145','17274323020','14095049596','13057931577','18644495889','14044061482','17572873625','19175362104','15025991029','17324705340','16145798588','16175924135','15126322210','19257856247','15127718554','14136268345','17576457355','17067996663','17729192844','19192795185','17708839052','18033605513','18503222856','17065669253','18503217891','19126554113','19126048459','18507662210','14232808218','18478632400','12408554363','17702414682','16509968547','17084763742','18327760910','19125964171','19047281312','17132068294','12488955683','13013702992','17738480752','14089819935','17069555066','12158405210','14088289934','17038695260','12146954804','19789877700','13054676394','16024182085','12059998669','15104682947','15184615999','17024983578','19089228163','13212296351','18179190750','14805865887','16128018898','19178216992','12022576800','13306067400','12165337918','12138646429','15154234448','12566561399','17065360009','17065937265','19172991601','15014549946','13864518331','14432261151','17065755348','13055194419','19177473611','17143065092','18178752037','16786174041','13302421903','14155150870','14693605711','19072271478','17204807942','16153007862','16145199129','16122515631','17084369269','16148931665','18472693967','15126082949','19015505834','12027446481','12027446481','14123375716','17137252125','19044650021','18132059273','19175770038','12158887333','15169656835','18579988825','15132258417','13015029703','12148080366','16152932957','18327246466','12516040508','16502451987','16143957444','17135943347','17139970624','14092015956','14438507541','17574502243','19542906185','17864024291','19167984265','12055426266','13016481253','18055587059','19192743157','15086125501','17139072213','12484701960','18162107343','17574358452','17324920445','15124134960','16014542459','14055509191','15184618121','16024518466','14107073186','13052978331','19196211487','18033473670','19549311172','17576464848','13163935400','12147631368','14046439747','13054676876','14155157762','15103851242','13014420073','17576519116','18282308230','19373675360','16302545308','12144987040','18658051184','13027406750','12144358380','12567976850','13145801617','19739519515','13046853113','14157930491','12035054871','13039290386','17065939251','19492332953','13015093672','15712437094','19415042857','14059191770','19019212637','17345165399','12285474681','17083093184','17342181370','15853050387','12158405210','16105874922','14044216389','14043175169','13057787944','13057787944','17082431116','18479228780','13364514758','13052988050','16268077444','14109631929','13344127730','17138062993','17023795557','17065405371','17734851475','12144548111','13059849547','17033071919','15044152282','16015730483','19259843932','13107226754','18432227331','19175927440','17068405359','14045830668','15106720600','14104582081','18609708070','14802263094','16268418801');
                                    break;

                    }
                }


		// Remove any invalid numbers we've picked up
		foreach($numbers as $k => $n){
			$n = ClickatellUtils::cleanPhoneNumber($n);
			if(ClickatellUtils::isValidNumber($n)){
				$numbers[$k] = $n;
			} else {
				unset($numbers[$k]);
			}
		}
		return $numbers;
	}

        /** Sets a valid phone nubmer */
	public function setTo($to) {
		if (ClickatellUtils::isValidNumber(ClickatellUtils::cleanPhoneNumber($to))) {
			$this->to = $to;
		}
	}

        /** Sets a text message */
	public function setText($text) {
		$this->text = $text;
	}

	public function __get($property) {
		if (property_exists($this, $property)) {
			return $this->$property;
		}
	}

        /** Renders the <select> element for a give database list type */
        public function getDistListSelect($list_type, $selected = ''){
            if(!empty($this->dist_lists[$list_type])){

                $lists = $this->dist_lists[$list_type];
                $size = count($lists) > 5 ? 5 : count($lists);
                $name = "database_".$list_type;

                $select = '<select name="dist_'.$name.'[]" id="dist_'.$name.'" multiple="multiple" data-native-menu="false" size="'.$size.'" class="dist-list-database recipients">'."\n";
                $select .= '<option value="">'.$this->getKeyLabel($list_type).'</option>'."\n";
                foreach($lists as $key=>$l){
                    $select .= '<option value="'. $this->getDistListOptionValue($name, $key) .'">'.$this->getKeyLabel($key).'</option>'."\n";
                }

                $select .= '</select>'."\n";
                return $select;
            }
            return '';
        }

        /** Creates the <option> value for a given distribution list */
        private function getDistListOptionValue($prefix, $key){
            return htmlspecialchars($prefix . '_' . str_replace(' ', '_', $key));
        }

        /** Retrieves the distribution list key from an <option> value */
        private function getDistListKeyFromOptionValue($value){
            return htmlspecialchars_decode(str_replace('_', ' ', $value));
        }

        /** Converts an array key to a label for display */
        private function getKeyLabel($key){
            return htmlspecialchars(ucwords(str_replace('_', ' ', $key)));
        }
};


?>