<?php
//Open Classifieds Installation Config 30/07/2011 12:13:58
define('SITE_NAME','Boulé Marketplace');
define('NOTIFY_EMAIL','webmaster@sigmapiphi.org');
define('LANGUAGE','en');
define('ADMIN','admin');
define('ADMIN_PWD','Gbfq38gs');
define('DB_HOST','localhost');
define('DB_USER','sigma-admin');
define('DB_PASS','beaure');
define('DB_NAME','spp_market');
define('DB_CHARSET','utf8');
define('TABLE_PREFIX','');
define('SITE_URL','https://www.sigmapiphi.org/services/market');
define('SITE_ROOT','/Applications/MAMP/htdocs/modx_lisa/services/market');
define('CHARSET','UTF-8');
define('DATE_FORMAT','mm-dd-yyyy');
define('COUNT_POSTS',true);
define('MIN_SEARCH_CHAR','4');
define('PASSWORD_SIZE','8');
define('CURRENCY','$');
define('CURRENCY_FORMAT','CURRENCYAMOUNT');
define('TYPE_OFFER','0');
define('TYPE_NEED','1');
define('FRIENDLY_URL',false);
define('DEFAULT_THEME','sigmaClassifieds');
define('THEME_SELECTOR',false);
define('THEME_MOBILE',true);
define('ITEMS_PER_PAGE','10');
define('DISPLAY_PAGES','10');
define('HTML_EDITOR',true);
define('SEPARATOR',' | ');
define('SIDEBAR','item_tools,new,search,infolinks,comments,categories,advertisement,popular,links,theme');
define('ADVERT','');
define('MAX_IMG_NUM','4');
define('MAX_IMG_SIZE','4000000');
define('IMG_UPLOAD','/images/');
define('IMG_UPLOAD_DIR','/Applications/MAMP/htdocs/modx_lisa/services/market/images/');
define('IMG_TYPES','gif,jpeg,jpg,png');
define('IMG_RESIZE','600');
define('IMG_RESIZE_THUMB','100');
define('RSS_ITEMS','15');
define('RSS_IMAGES',true);
define('SITEMAP_FILE','/Applications/MAMP/htdocs/modx_lisa/services/market/sitemap.xml.gz');
define('SITEMAP_EXPIRE','86400');
define('SITEMAP_DEL_ON_POST',true);
define('SITEMAP_DEL_ON_CAT',true);
define('SITEMAP_PING',false);
define('CACHE_ACTIVE',true);
define('CACHE_DATA_FILE','/Applications/MAMP/htdocs/modx_lisa/services/market/cache/');
define('CACHE_EXPIRE','86400');
define('CACHE_DEL_ON_POST',true);
define('CACHE_DEL_ON_CAT',true);
define('ANALYTICS','');
define('TWITTER','');
define('TWITTER_PWD','');
define('BIT_USER','');
define('BIT_API','');
define('AKISMET','');
define('MAP_KEY','');
define('MAP_INI_POINT','');
define('DISQUS','');
define('GMAIL',false);
define('GMAIL_USER','');
define('GMAIL_PASS','');
define('VIDEO',true);
date_default_timezone_set('America/New_York');
?>