<?php
$res = array(
'UPLOAD_EXT_NOT_ALLOWED' => 'File extension not allowed for upload.',
'UPLOAD_FILE_EXISTS' => 'File already exists in the destination folder.',
'UPLOAD_CHECK_SIZE_S' => 'File size must be greater than %s kB.',
'UPLOAD_CHECK_SIZE_G' => 'File size must be less than %s kB.',
'PHP_UPLOAD_NO_UPLOAD' => 'Error uploading file. No input of file type was submitted.',
'PHP_UPLOAD_NO_POST' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_UPLOAD_DISABLED' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_MOVE_TMP_ERROR' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_FOLDER_ERROR' => 'File upload error. %s.',
'PHP_UPLOAD_CHECK_FOLDER_ERROR' => 'File upload error. Internal error.',
'PHP_UPLOAD_FILENAME_EMPTY' => 'Invalid file name.',
'PHP_UPLOAD_FILENAME_INV' => 'Invalid file name.',
'PHP_UPLOAD_ERR_INI_SIZE' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_ERR_FORM_SIZE' => 'Error uploading file. The uploaded file exceeds the <strong>MAX_FILE_SIZE</strong> directive that was specified in the HTML form.',
'PHP_UPLOAD_ERR_PARTIAL' => 'Error uploading file. The file was only partially uploaded.',
'PHP_UPLOAD_ERR_NO_TMP_DIR' => 'Error uploading file. Missing a temporary upload folder.',
'PHP_UPLOAD_ERR_CANT_WRITE' => 'Error uploading file. Failed to write file to disk.',
'PHP_UPLOAD_ERR_UNKNOWN' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_ERR_TMP_DIR' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_ERR_TMP_FILE' => 'Error uploading file. Internal error.',
'PHP_UPLOAD_FILE_REQUIRED' => 'Error uploading file. The file to upload is required.',
'UPLOAD_EXT_NOT_ALLOWED_D' => 'File extension "%s" is not allowed for upload.',
'UPLOAD_FILE_EXISTS_D' => 'The file "%s" already exists in the destination folder.',
'UPLOAD_CHECK_SIZE_S_D' => 'File size must be greater than %s kB.',
'UPLOAD_CHECK_SIZE_G_D' => 'File size must be less than %s kB.',
'PHP_UPLOAD_NO_UPLOAD_D' => 'Error uploading file. No input of file type was submitted in the field "%s".',
'PHP_UPLOAD_NO_POST_D' => 'Error uploading file. No values were submitted. Maybe the form size exceeds the <strong>post_max_size</strong> directive in <strong>php.ini</strong>.',
'PHP_UPLOAD_NO_POST_D' => 'Error uploading file. No values were submitted. Maybe the form size exceeds the <strong>post_max_size</strong> directive in <strong>php.ini</strong>.',
'PHP_UPLOAD_MOVE_TMP_ERROR_D' => 'Error uploading file. Error moving uploaded file from temporary folder.',
'PHP_UPLOAD_MOVE_TMP_ERROR_D' => 'Error uploading file. Error moving uploaded file from temporary folder.',
'PHP_UPLOAD_CHECK_FOLDER_ERROR_D' => 'File Upload Error. No write permissions in "%s" folder.',
'PHP_UPLOAD_FILENAME_EMPTY_D' => 'Invalid file name. File name is empty.',
'PHP_UPLOAD_FILENAME_INV_D' => 'Invalid file name. File name contains "%s" character.',
'PHP_UPLOAD_ERR_INI_SIZE_D' => 'Error uploading file. The uploaded file exceeds the <strong>upload_max_filesize</strong> directive in <strong>php.ini</strong>.',
'PHP_UPLOAD_ERR_FORM_SIZE_D' => 'Error uploading file. The uploaded file exceeds the <strong>MAX_FILE_SIZE</strong> directive that was specified in the HTML form.',
'PHP_UPLOAD_ERR_PARTIAL_D' => 'Error uploading file. The file was only partially uploaded.',
'PHP_UPLOAD_ERR_NO_TMP_DIR_D' => 'Error uploading file. Missing a temporary upload folder.',
'PHP_UPLOAD_ERR_CANT_WRITE_D' => 'Error uploading file. Failed to write file to disk.',
'PHP_UPLOAD_ERR_UNKNOWN_D' => 'Error uploading file. Unsupported error number %s on file upload.',
'PHP_UPLOAD_ERR_TMP_DIR_D' => 'Error uploading file. Please check rights for temporary upload folder specified by the <strong>upload_tmp_dir</strong> directive in <strong>php.ini</strong>.',
'PHP_UPLOAD_ERR_TMP_FILE_D' => 'Error uploading file. Possible file upload attack for file "%s".',
'PHP_UPLOAD_FILE_REQUIRED_D' => 'Error uploading file. The file to upload is required.',
);
?>