<?php
$res = array(
'Sunday' => 'Sunday',
'Monday' => 'Monday',
'Tuesday' => 'Tuesday',
'Wednesday' => 'Wednesday',
'Thursday' => 'Thursday',
'Friday' => 'Friday',
'Saturday' => 'Saturday',
'Sun' => 'S',
'Mon' => 'M',
'Tue' => 'T',
'Wed' => 'W',
'Thu' => 'T',
'Fri' => 'F',
'Sat' => 'S',
'January' => 'January',
'February' => 'February',
'March' => 'March',
'April' => 'April',
'May' => 'May',
'June' => 'June',
'July' => 'July',
'August' => 'August',
'September' => 'September',
'October' => 'October',
'November' => 'November',
'December' => 'December',
'PREV_CALENDAR_TITLE' => 'prev',
'NEXT_CALENDAR_TITLE' => 'next',
'PREV_CALENDAR' => '&laquo;',
'NEXT_CALENDAR' => '&raquo;',
'AL_SEE_MORE_EVENTS' => 'see more...',
'ADD_NEW_EVENT' => 'add',
'add event' => 'add event',
'VIEW_DAY' => 'day view',
'VIEW_WEEK' => 'week view',
'MONTH_WEEK' => 'month view',
'WEEK' => 'Week',
'wk' => 'wk',
);
?>