<?php
$res = array(
'Insert_FH' => 'Insert',
'Update_FH' => 'Update',
'Record_FH' => 'Record',
'Insert_FB' => 'Insert',
'Update_FB' => 'Update',
'Delete_FB' => 'Delete',
'Cancel_FB' => 'Cancel',
'Insert as new_FB' => 'Insert as new',
'Select one...' => 'Select one...',
'Are you sure?' => 'Are you sure?',
'Filter' => 'Filter',
'Show' => 'Show',
'all' => 'all',
'records' => 'records',
'Reset filter' => 'Reset filter',
'Show filter' => 'Show filter',
'Order' => 'Order',
'save' => 'save',
'None' => 'None',
'The table is empty or the filter you\'ve selected is too restrictive.' => 'The table is empty or the filter you\'ve selected is too restrictive.',
'edit_one' => 'edit',
'delete_one' => 'delete',
'edit_all' => 'edit',
'delete_all' => 'delete',
'add new' => 'add new',
'ARE_YOU_SURE_MOVE' => 'You changed the order of some records and did not save the changes. If you continue, the changes will be lost.',
'ARE_YOU_SURE_DELETE' => 'Are you sure you want to delete these records?',
'PLEASE_SELECT_RECORD' => 'Please select at least one record.',
'to' => 'to',
'of' => 'of',
'First' => 'First',
'Previous' => 'Previous',
'Next' => 'Next',
'Last' => 'Last',
);
?>