<?php
/**
 * Part of Airtight Interactive gallery management package.
 *
 * AutoViewer, PostcardViewer, SimpleViewer and TiltViewer are the free, customizable Flash image viewing applications from {@link http://www.airtightinteractive.com/viewers/}
 * Use svManager to upload images, create thumbnails, sort images, change gallery appearance and add captions and links
 *
 * @package svManager
 * @author Jack Hardie {@link http://www.jhardie.com}
 * @version 1.7.7 build 110429
 * @copyright Copyright (c) 2007 - 2011, Airtight Interactive
 */
 
/**
 * Sv2Image
 *
 * @package svManager
 */
class Sv2Image extends Image
{
 /**
  * @var string image caption (without CDATA tags?)
  */
  var $caption = SV2_IMAGE_CAPTION;
  
 /**
  * @var string image link url
  */
  var $imageLinkUrl = SV2_IMAGE_LINK_URL;
  
 /**
  * @var string image link target
  */
  var $imageLinkTarget = SV2_IMAGE_LINK_TARGET;
  
 /**
  * constructs SvImage class
  * 
  * @param string image url according to path scheme
  * @param string thumb url according to path scheme
  * @param array as generated by getimagesize()
  * @param string image caption
  */
  function Sv2Image(&$galleryPathRelSvm, $imagePath, $thumbPath, $caption='', $linkUrl='')
  {
    $this->galleryPathRelSvm = &$galleryPathRelSvm;
    $this->imagePathRelGallery = $imagePath;
    $this->thumbPathRelGallery = $thumbPath;
    if ($caption != '') $this->caption = $caption;
    if ($linkUrl != '') $this->imageLinkUrl = $linkUrl;
  }
  
 /**
  * get caption
  *
  * @access public
  * @return string
  */
  function getCaption()
  {
    return $this->caption;
  }
  
 /**
  * get image link url
  *
  * @access public
  * @return string
  */
  function getImageLinkUrl()
  {
    return $this->imageLinkUrl;
  }
  
 /**
  * get image link target
  *
  * @access public
  * @return string
  */
  function getImageLinkTarget()
  {
    return $this->imageLinkTarget;
  }
  
 /**
  * Set image caption
  *
  * @access public
  * @return void
  * @param string caption text
  * @param string acceptable html tags
  */
  function setCaption($caption, $linkUrl, $i, $okTags)
  {
    $caption = strip_tags($caption, $okTags);
    $caption = str_replace('%', '%%', $caption);
    $caption = str_replace('%%1$', '%1$', $caption);
    $caption = str_replace('%%2$', '%2$', $caption);
    $caption = str_replace('{count}', '%1$s', $caption);
    $caption = str_replace('{file}', '%2$s', $caption);
    $this->caption = sprintf($caption, $i+1, $this->getCleanImageFileName());
    $linkUrl = strip_tags($linkUrl);
    $linkUrl = str_replace('%', '%%', $linkUrl);
    $linkUrl = str_replace('%%1$', '%1$', $linkUrl);
    $linkUrl = str_replace('%%2$', '%2$', $linkUrl);
    $linkUrl = str_replace('{count}', '%1$s', $linkUrl);
    $linkUrl = str_replace('{file}', '%2$s', $linkUrl);
    $this->imageLinkUrl = sprintf($linkUrl, $i+1, $this->getImageFileName());
  }
}
?>
