<?php
/**
 * Part of Airtight Interactive gallery management package.
 *
 * AutoViewer, PostcardViewer, SimpleViewer and TiltViewer are the free, customizable Flash image viewing applications from {@link http://www.airtightinteractive.com/viewers/}
 * Use svManager to upload images, create thumbnails, sort images, change gallery appearance and add captions and links
 *
 * @package svManager
 * @author Jack Hardie {@link http://www.jhardie.com}
 * @version 1.7.7 build 110429
 * @copyright Copyright (c) 2007 - 2011, Airtight Interactive
 */
 
/**
 * XML parsing methods
 *
 * @package svManager
 */
class XmlParser
{
 /**
  * Extract attributes of gallery tag from xml structured array.
  * Tags with no attributes are ignored
  * If tag occurs more than once then attributes of the first occurence will be returned
  *
  * @access public
  * @return array
  * @param values array containing values and index arrays as generated by xml_parse_into_struct
  * @param string name of xml gallery tag
  */
  function parseAttributes($xmlStruct, $galleryTag)
  {
    $vals = $xmlStruct['vals'];
    $index = $xmlStruct['index'];
    if (is_array($index))
    {
      $indexLc = array_change_key_case($index, CASE_LOWER);
    }
    if (!isset($indexLc[$galleryTag]))
    {
      trigger_error('missing or incorrect &lt;'.$galleryTag.'&gt; tag in gallery xml file', E_USER_NOTICE);
      return false;
    }
    foreach($indexLc[$galleryTag] as $i)
    {
      if (isset($vals[$i]['attributes']))
      {
        return $vals[$i]['attributes'];
      }
    }
    // no attributes
    return false;
  }
}