<?php
$res = array(
'PHP_IMAGE_NO_IMG' => 'Error converting image (image size). File does not exist.',
'PHP_IMAGE_READ_ERR' => 'Error converting image (image size). File is not readable.',
'PHP_IMAGE_RESIZE_NO_LIB' => 'Error converting image (image resize).',
'PHP_IMAGE_RESIZE_ERR' => 'Error converting image (image resize). %s.',
'PHP_IMAGE_THUMBNAIL_NO_LIB' => 'Error converting image (thumbnail).',
'PHP_IMAGE_THUMBNAIL_ERR' => 'Error converting image (thumbnail). %s.',
'PHP_IMAGE_ADJUST_QUAL_NO_LIB' => 'Error converting image (adjust quality).',
'PHP_IMAGE_ADJUST_QUAL_ERR' => 'Error converting image (adjust quality). %s.',
'PHP_IMAGE_CROP_NO_LIB' => 'Error converting image (crop).',
'PHP_IMAGE_CROP_ERR' => 'Error converting image (crop). %s.',
'PHP_IMAGE_ROTATE_NO_LIB' => 'Error converting image (rotate).',
'PHP_IMAGE_ROTATE_ERR' => 'Error converting image (rotate). %s.',
'PHP_IMAGE_ROTATE_DEG_ERR' => 'Error converting image (rotate). Invalid degree number.',
'PHP_IMAGE_FLIP_NO_LIB' => 'Error converting image (flip). ImageMagick is required.',
'PHP_IMAGE_FLIP_ERR' => 'Error converting image (flip). %s.',
'PHP_IMAGE_SHARPEN_NO_LIB' => 'Error converting image (sharpen). ImageMagick is required.',
'PHP_IMAGE_SHARPEN_ERR' => 'Error converting image (sharpen). %s.',
'PHP_IMAGE_BLUR_NO_LIB' => 'Error converting image (blur). ImageMagick is required.',
'PHP_IMAGE_BLUR_ERR' => 'Error converting image (blur). %s.',
'PHP_IMAGE_CONTRAST_NO_LIB' => 'Error converting image (contrast). ImageMagick is required.',
'PHP_IMAGE_CONTRAST_ERR' => 'Error converting image (contrast). %s.',
'PHP_IMAGE_BRIGHTNESS_NO_LIB' => 'Error converting image (brightness). ImageMagick is required.',
'PHP_IMAGE_BRIGHTNESS_ERR' => 'Error converting image (brightness). %s.',
'PHP_IMAGE_NO_IMG_ERR' => 'Error converting image (%s). File does not exist.',
'PHP_IMAGE_INV_IMG' => 'Error converting image (%s). Invalid file.',
'PHP_IMAGE_CHECK_FOLDER_ERROR' => 'Error converting image (%s). Internal Error.',
'PHP_IMAGE_FOLDER_ERROR' => 'Error converting image (%s). %s',
'PHP_IMAGE_GD_SUPPORT' => '(your GD Library has no support for: %s)',
'PHP_IMAGE_LIBRARY_SUPPORT' => '(%s library is not working or not found)',
'PHP_IMAGE_NO_IMG_D' => 'Error converting image (image size). File "%s" does not exist.',
'PHP_IMAGE_READ_ERR_D' => 'Error converting image (image size). File "%s" is not readable.',
'PHP_IMAGE_RESIZE_NO_LIB_D' => 'Error converting image (image resize). Image processing library not available or does not support operation. %s.',
'PHP_IMAGE_THUMBNAIL_ERR_D' => 'Error converting image (thumbnail). %s.',
'PHP_IMAGE_THUMBNAIL_NO_LIB_D' => 'Error converting image (thumbnail). Image processing library not available or does not support operation. %s.',
'PHP_IMAGE_RESIZE_ERR_D' => 'Error converting image (image resize). %s.',
'PHP_IMAGE_ADJUST_QUAL_NO_LIB_D' => 'Error converting image (adjust quality). ImageMagick or GD Library is required. %s.',
'PHP_IMAGE_ADJUST_QUAL_ERR_D' => 'Error converting image (adjust quality). %s.',
'PHP_IMAGE_CROP_NO_LIB_D' => 'Error converting image (crop). ImageMagick or GD Library is required. %s.',
'PHP_IMAGE_CROP_ERR_D' => 'Error converting image (crop). %s',
'PHP_IMAGE_ROTATE_NO_LIB_D' => 'Error converting image (rotate). ImageMagick or GD Library is required. %s.',
'PHP_IMAGE_ROTATE_ERR_D' => 'Error converting image (rotate). %s.',
'PHP_IMAGE_ROTATE_DEG_ERR_D' => 'Error converting image (rotate). Invalid degree number (valid values: 0, 90, 180, 270, 360).',
'PHP_IMAGE_FLIP_NO_LIB_D' => 'Error converting image (flip). ImageMagick is required.',
'PHP_IMAGE_FLIP_ERR_D' => 'Error converting image (flip). %s.',
'PHP_IMAGE_SHARPEN_NO_LIB_D' => 'Error converting image (sharpen). ImageMagick is required.',
'PHP_IMAGE_SHARPEN_ERR_D' => 'Error converting image (sharpen). %s.',
'PHP_IMAGE_BLUR_NO_LIB_D' => 'Error converting image (blur). ImageMagick is required.',
'PHP_IMAGE_BLUR_ERR_D' => 'Error converting image (blur). %s.',
'PHP_IMAGE_CONTRAST_NO_LIB_D' => 'Error converting image (contrast). ImageMagick is required.',
'PHP_IMAGE_CONTRAST_ERR_D' => 'Error converting image (contrast). %s.',
'PHP_IMAGE_BRIGHTNESS_NO_LIB_D' => 'Error converting image (brightness). ImageMagick is required.',
'PHP_IMAGE_BRIGHTNESS_ERR_D' => 'Error converting image (brightness). %s.',
'PHP_IMAGE_NO_IMG_ERR_D' => 'Error converting image (%s). The file "%s" does not exist.',
'PHP_IMAGE_INV_IMG_D' => 'Error converting image (%s). The file "%s" is invalid.',
'PHP_IMAGE_CHECK_FOLDER_ERROR_D' => 'Error converting image (%s). The "%s" folder has no %s permissions.',
'PHP_IMAGE_FOLDER_ERROR_D' => 'Error converting image (%s). %s',
'PHP_IMAGE_LIBRARY_SUPPORT_D' => '(%s library is not working or not found)',
);
?>