<?php
$res = array(
'FAILED' => 'There were some errors in your form. Please make sure you filled in all required fields.',
'REQUIRED' => 'The field is required.',
'TYPE' => 'Please enter a valid type.',
'FORMAT' => 'Please enter a valid %s.',
'TEXT_' => 'Text',
'TEXT_EMAIL' => 'E-mail',
'TEXT_CC_GENERIC' => 'Credit Card Number',
'TEXT_CC_VISA' => 'Visa Credit Card Number',
'TEXT_CC_MASTERCARD' => 'Mastercard Credit Card Number',
'TEXT_CC_AMERICANEXPRESS' => 'American Express Credit Card Number',
'TEXT_CC_DISCOVER' => 'Discover Credit Card Number',
'TEXT_CC_DINERSCLUB' => 'Diners Club Credit Card Number',
'TEXT_ZIP_GENERIC' => 'ZIP Code',
'TEXT_ZIP_US5' => 'US ZIP Code (5 digits)',
'TEXT_ZIP_US9' => 'US ZIP Code (9 digits)',
'TEXT_ZIP_CANADA' => 'Canada Zip Code',
'TEXT_ZIP_UK' => 'UK Postcode',
'TEXT_PHONE' => 'Phone Number',
'TEXT_SSN' => 'Social Security Number',
'TEXT_URL' => 'URL',
'TEXT_IP' => 'IP Number',
'TEXT_COLOR_HEX' => 'Color (Hexadecimal format)',
'TEXT_COLOR_GENERIC' => 'Color Name (Web format)',
'NUMERIC_' => 'Number',
'NUMERIC_INT' => 'Integer',
'NUMERIC_INT_POSITIVE' => 'Positive Integer',
'DOUBLE_' => 'Float',
'DOUBLE_FLOAT' => 'Float',
'DOUBLE_FLOAT_POSITIVE' => 'Positive Float',
'DATE_' => 'Date',
'DATE_DATE' => 'Date',
'DATE_TIME' => 'Time',
'DATE_DATETIME' => 'Datetime',
'MASK_' => 'value',
'REGEXP_' => 'value',
'REGEXP_FAILED' => 'regular expression',
'TEXT_MIN' => 'Please enter at least %s characters.',
'TEXT_MAX' => 'Please enter no more than %s characters.',
'TEXT_BETWEEN' => 'Please enter between %s and %s characters.',
'OTHER_MIN' => 'Please enter a value greater than %s.',
'OTHER_MAX' => 'Please enter a value less than %s.',
'OTHER_BETWEEN' => 'Please enter a value between %s and %s.',
'FORM_WAS_MODIFIED' => 'You made some changes to the form. If you proceed, all changes will be lost.',
);
?>